<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_menu_camera"
            android:title="Book" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Payments" />
        <item
            android:id="@+id/nav_fleets"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Fleets" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contact Us" />

        <item android:id="@+id/nav_log_out"
            android:title="Log Out"/>
    </group>



</menu>
